cff-version: 1.2.0
message: "Please cite this research as the following publication."
authors:
- family-names: "Kedron"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-1093-3416"
- family-names: "Holler"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0002-2381-2699"
- family-names: "Bardin"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0001-8657-1725"
title: "Reproducible Research Practices and Barriers to Reproducible Research in Geography: Insights from a Survey"
version: 1.0
doi: 10.1080/24694452.2023.2276115
date-released: 2023-12-01
url: "https://github.com/HEGSRR/HEGSRR-Template"
license: BSD 3-Clause
preferred-citation:
  type: article
  authors:
  - family-names: "Kedron"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-1093-3416"
  - family-names: "Holler"
    given-names: "Joseph"
    orcid: "https://orcid.org/0000-0002-2381-2699"
  - family-names: "Bardin"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0001-8657-1725"
  title: "Reproducible Research Practices and Barriers to Reproducible Research in Geography: Insights from a Survey"
  volume: 114
  issue: 2
  doi: 10.1080/24694452.2023.2276115
  year: 2024
  journal: Annals of the American Association of Geographers
