R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] officer_0.4.4   table1_1.4.2    forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2    
 [8] tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2 xfun_0.31        haven_2.5.0      colorspace_2.0-3 vctrs_0.4.1      generics_0.1.2  
 [7] htmltools_0.5.2  yaml_2.3.5       utf8_1.2.2       rlang_1.0.2      pillar_1.7.0     glue_1.6.2      
[13] withr_2.5.0      DBI_1.1.2        dbplyr_2.2.0     uuid_1.1-0       modelr_0.1.8     readxl_1.4.0    
[19] lifecycle_1.0.1  munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 zip_2.2.2        rvest_1.0.2     
[25] evaluate_0.15    knitr_1.39       tzdb_0.3.0       fastmap_1.1.0    fansi_1.0.3      broom_0.8.0     
[31] scales_1.2.0     backports_1.4.1  jsonlite_1.8.0   fs_1.5.2         hms_1.1.1        digest_0.6.29   
[37] stringi_1.7.6    grid_4.2.0       rprojroot_2.0.3  cli_3.3.0        tools_4.2.0      magrittr_2.0.3  
[43] Formula_1.2-4    crayon_1.5.1     pkgconfig_2.0.3  ellipsis_0.3.2   xml2_1.3.3       reprex_2.0.1    
[49] lubridate_1.8.0  rstudioapi_0.13  assertthat_0.2.1 rmarkdown_2.14   httr_1.4.3       R6_2.5.1        
[55] compiler_4.2.0  
