R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] officer_0.4.4   flextable_0.6.6 table1_1.4.2    forcats_0.5.1   stringr_1.4.0  
 [6] dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.5   
[11] ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        lubridate_1.8.0   assertthat_0.2.1  rprojroot_2.0.2  
 [5] digest_0.6.28     utf8_1.2.2        R6_2.5.1          cellranger_1.1.0 
 [9] backports_1.3.0   reprex_2.0.1      evaluate_0.14     httr_1.4.2       
[13] pillar_1.6.4      gdtools_0.2.3     rlang_1.0.4       readxl_1.3.1     
[17] uuid_0.1-4        rstudioapi_0.13   data.table_1.14.2 rmarkdown_2.14   
[21] munsell_0.5.0     broom_0.7.12      compiler_4.0.2    modelr_0.1.8     
[25] xfun_0.31         pkgconfig_2.0.3   systemfonts_1.0.1 base64enc_0.1-3  
[29] htmltools_0.5.2   tidyselect_1.1.0  fansi_0.5.0       crayon_1.4.1     
[33] tzdb_0.1.2        dbplyr_2.1.1      withr_2.4.2       grid_4.0.2       
[37] jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.0        
[41] magrittr_2.0.1    scales_1.1.1      zip_2.1.1         cli_3.1.0        
[45] stringi_1.4.6     fs_1.5.0          xml2_1.3.2        ellipsis_0.3.2   
[49] generics_0.0.2    vctrs_0.3.8       Formula_1.2-4     tools_4.0.2      
[53] glue_1.4.2        hms_1.1.1         fastmap_1.1.0     colorspace_2.0-2 
[57] rvest_1.0.2       knitr_1.34        haven_2.3.1      
