R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1     tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1
[10] here_1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lubridate_1.8.0  lattice_0.20-45  assertthat_0.2.1 rprojroot_2.0.2  digest_0.6.28    utf8_1.2.2       R6_2.5.1        
 [9] cellranger_1.1.0 backports_1.4.1  reprex_2.0.1     evaluate_0.14    httr_1.4.2       pillar_1.6.5     rlang_0.4.11     curl_4.3.2      
[17] readxl_1.3.1     rstudioapi_0.13  whisker_0.4      raster_3.5-15    munsell_0.5.0    broom_0.7.11     compiler_4.1.2   modelr_0.1.8    
[25] pkgconfig_2.0.3  rorcid_0.7.0     htmltools_0.5.2  tidyselect_1.1.1 httpcode_0.3.0   codetools_0.2-18 fansi_1.0.2      crayon_1.4.2    
[33] tzdb_0.2.0       dbplyr_2.1.1     withr_2.4.3      crul_1.2.0       grid_4.1.2       jsonlite_1.7.3   gtable_0.3.0     lifecycle_1.0.1 
[41] DBI_1.1.2        magrittr_2.0.1   scales_1.1.1     cli_3.1.1        stringi_1.7.6    fauxpas_0.5.0    fs_1.5.2         sp_1.4-6        
[49] xml2_1.3.3       ellipsis_0.3.2   generics_0.1.1   vctrs_0.3.8      tools_4.1.2      glue_1.6.0       hms_1.1.1        fastmap_1.1.0   
[57] colorspace_2.0-2 terra_1.5-15     rvest_1.0.2      haven_2.4.3     
