R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.3.1    officer_0.4.4   table1_1.4.2    forcats_0.5.1   stringr_1.4.0  
 [6] dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.5   
[11] ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0 xfun_0.31        haven_2.3.1      colorspace_2.0-2 vctrs_0.3.8     
 [6] generics_0.0.2   htmltools_0.5.2  yaml_2.2.1       utf8_1.2.2       rlang_1.0.4     
[11] pillar_1.6.4     glue_1.4.2       withr_2.4.2      DBI_1.1.0        dbplyr_2.1.1    
[16] uuid_0.1-4       modelr_0.1.8     lifecycle_1.0.1  munsell_0.5.0    gtable_0.3.0    
[21] cellranger_1.1.0 zip_2.1.1        rvest_1.0.2      evaluate_0.14    knitr_1.34      
[26] tzdb_0.1.2       fastmap_1.1.0    fansi_0.5.0      broom_0.7.12     Rcpp_1.0.7      
[31] backports_1.3.0  scales_1.1.1     jsonlite_1.7.2   fs_1.5.0         hms_1.1.1       
[36] digest_0.6.28    stringi_1.4.6    grid_4.0.2       rprojroot_2.0.2  cli_3.1.0       
[41] tools_4.0.2      magrittr_2.0.1   Formula_1.2-4    crayon_1.4.1     pkgconfig_2.0.3 
[46] ellipsis_0.3.2   xml2_1.3.2       reprex_2.0.1     lubridate_1.8.0  assertthat_0.2.1
[51] rmarkdown_2.14   httr_1.4.2       rstudioapi_0.13  R6_2.5.1         compiler_4.0.2  
