R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flextable_0.6.6  papaja_0.1.1     tinylabels_0.2.3 table1_1.4.2     arsenal_3.6.3    forcats_0.5.1    stringr_1.4.0   
 [8] dplyr_1.0.7      purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.5     ggplot2_3.3.5    tidyverse_1.3.1 
[15] here_1.0.1      

loaded via a namespace (and not attached):
 [1] httr_1.4.2        jsonlite_1.7.2    modelr_0.1.8      Formula_1.2-4     datawizard_0.6.2  assertthat_0.2.1 
 [7] highr_0.8         cellranger_1.1.0  yaml_2.2.1        bayestestR_0.13.0 gdtools_0.2.3     pillar_1.6.4     
[13] backports_1.3.0   glue_1.4.2        uuid_0.1-4        digest_0.6.28     rvest_1.0.2       colorspace_2.0-2 
[19] htmltools_0.5.2   pkgconfig_2.0.3   broom_0.7.12      haven_2.3.1       scales_1.1.1      officer_0.3.18   
[25] tzdb_0.1.2        generics_0.0.2    ellipsis_0.3.2    withr_2.4.2       cli_3.1.0         magrittr_2.0.1   
[31] crayon_1.4.1      effectsize_0.4.3  readxl_1.3.1      evaluate_0.14     fs_1.5.0          fansi_0.5.0      
[37] xml2_1.3.2        tools_4.0.2       data.table_1.14.2 hms_1.1.1         lifecycle_1.0.1   munsell_0.5.0    
[43] reprex_2.0.1      zip_2.1.1         compiler_4.0.2    systemfonts_1.0.1 rlang_1.0.4       grid_4.0.2       
[49] parameters_0.11.0 rstudioapi_0.13   base64enc_0.1-3   rmarkdown_2.14    gtable_0.3.0      DBI_1.1.0        
[55] R6_2.5.1          lubridate_1.8.0   knitr_1.34        fastmap_1.1.0     utf8_1.2.2        rprojroot_2.0.2  
[61] insight_0.18.5    stringi_1.4.6     Rcpp_1.0.7        vctrs_0.3.8       dbplyr_2.1.1      tidyselect_1.1.0 
[67] xfun_0.31        
