R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.3.1    officer_0.4.4   table1_1.4.2    forcats_0.5.1   stringr_1.4.0  
 [6] dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.5   
[11] ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] nlme_3.1-148       fs_1.5.0           sf_1.0-6           lubridate_1.8.0   
 [5] gmodels_2.18.1     httr_1.4.2         rprojroot_2.0.2    tools_4.0.2       
 [9] backports_1.3.0    utf8_1.2.2         R6_2.5.1           KernSmooth_2.23-17
[13] spData_0.3.8       DBI_1.1.0          colorspace_2.0-2   raster_3.5-15     
[17] withr_2.4.2        sp_1.4-6           tidyselect_1.1.0   compiler_4.0.2    
[21] cli_3.1.0          rvest_1.0.2        expm_0.999-6       xml2_1.3.2        
[25] scales_1.1.1       classInt_0.4-3     digest_0.6.28      rmarkdown_2.14    
[29] pkgconfig_2.0.3    htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0     
[33] rlang_1.0.4        rstudioapi_0.13    generics_0.0.2     jsonlite_1.7.2    
[37] gtools_3.8.2       zip_2.1.1          spdep_1.1-8        magrittr_2.0.1    
[41] Formula_1.2-4      Matrix_1.3-4       Rcpp_1.0.7         munsell_0.5.0     
[45] fansi_0.5.0        lifecycle_1.0.1    terra_1.5-17       stringi_1.4.6     
[49] yaml_2.2.1         MASS_7.3-51.6      grid_4.0.2         gdata_2.18.0      
[53] crayon_1.4.1       deldir_0.2-10      lattice_0.20-41    haven_2.3.1       
[57] splines_4.0.2      hms_1.1.1          knitr_1.34         pillar_1.6.4      
[61] uuid_0.1-4         boot_1.3-25        codetools_0.2-16   LearnBayes_2.15.1 
[65] reprex_2.0.1       glue_1.4.2         evaluate_0.14      modelr_0.1.8      
[69] vctrs_0.3.8        tzdb_0.1.2         cellranger_1.1.0   gtable_0.3.0      
[73] assertthat_0.2.1   xfun_0.31          broom_0.7.12       e1071_1.7-3       
[77] coda_0.19-4        class_7.3-17       units_0.8-0        ellipsis_0.3.2    
