R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.5   
 [8] ggplot2_3.3.5   tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       cellranger_1.1.0 pillar_1.6.4     compiler_4.0.2   dbplyr_2.1.1     tools_4.0.2     
 [7] lubridate_1.8.0  jsonlite_1.7.2   lifecycle_1.0.1  gtable_0.3.0     pkgconfig_2.0.3  rlang_1.0.4     
[13] reprex_2.0.1     DBI_1.1.0        cli_3.1.0        rstudioapi_0.13  haven_2.3.1      xml2_1.3.2      
[19] withr_2.4.2      httr_1.4.2       fs_1.5.0         generics_0.0.2   vctrs_0.3.8      hms_1.1.1       
[25] rprojroot_2.0.2  grid_4.0.2       tidyselect_1.1.0 glue_1.4.2       R6_2.5.1         fansi_0.5.0     
[31] readxl_1.3.1     tzdb_0.1.2       modelr_0.1.8     magrittr_2.0.1   backports_1.3.0  scales_1.1.1    
[37] ellipsis_0.3.2   rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-2 utf8_1.2.2       stringi_1.4.6   
[43] munsell_0.5.0    broom_0.7.12     crayon_1.4.1    
